//the sum of all distinct elements from two sets using an array

ALGORITHM first
VAR
    set1: array of integer;
    set2: array of integer;
    i: integer;
    sum: integer;

BEGIN
    sum := 0;
FOR i := 0 to length(set1) - 1 DO
    IF not(set1[i] in set2) THEN
    sum := sum + set1[i];
    END_IF
    END_FOR
    FOR i := 0 to length(set2) - 1 DO
    IF not(set2[i] in set1) THEN
    sum := sum + set2[i];
    END_IF
    END_FOR
    write(sum);
END


//the sum of all distinct elements from two sets using a set

    ALGORITHM second
VAR
    set1: set of integer;
    set2: set of integer;
    i: integer;
    sum: integer;

BEGIN
    sum := 0;
    FOR i in set1 DO
    IF not(i in set2) THEN
    sum := sum + i;
    END_IF
    END_FOR
    FOR i in set2 DO
    IF not(i in set1) THEN
    sum := sum + i;
    END_IF
    END_FOR
    write(sum);
END

//the sum of overlapping elements in two sets using an array

ALGORITHM third
VAR
    set1: array of integer;
    set2: array of integer;
    i: integer;
    sum: integer;

BEGIN
    sum := 0;
    FOR i := 0 to length(set1) - 1 DO
    IF set1[i] in set2 THEN
    sum := sum + set1[i];
    END_IF
    END_FOR
    write(sum);
END

// the sum of overlapping elements in two sets using a set

ALGORITHM fourth
VAR
    set1: set of integer;
    set2: set of integer;
    i: integer;
    sum: integer;

BEGIN
    IF i in set2 THEN
    sum := sum + i;
    END_IF 
    write(sum);
END
